Seed            Parameters                  Remarks
-------------------------------------------------------------------------------

1335197270906   -disease malaria            Sick agents die immediately before
                                            infecting any other agents.

1335197435816   -disease malaria            Good showcase of malaria. Many
                                            agents die, healthy agents form
                                            flock after.

1335197972531   -flocking 0 -disease cold   Disease dies quickly. Also shows
                                            how even in no flocking, we 
                                            sometimes have the appearance of
                                            flocking.

1335198299248   -disease cold               Cold lasts forever.


  
