Seed            Parameters                  Remarks
-------------------------------------------------------------------------------
1335034076442   -disease cold               Pretty good example of cold being
                                            maintained after a long period.

1335035230787   -disease malaria            One sick agent infects a large flock
                                            of healthy agents. Most agents die.

1335035836958   -disease avian-flu          15 agents survive. Also good example
                                            of flock splitting in two at around
                                            step 150.
