Seed            Parameters                  Remarks
-------------------------------------------------------------------------------

1335197270906   -disease malaria            Sick agents die immediately before
                                            infecting any other agents.

1335197435816   -disease malaria            Good showcase of malaria. Many
                                            agents die, healthy agents form
                                            flock after.

1335197972531   -flocking 0 -disease cold   Disease dies quickly. Also shows
                                            how even in no flocking, we 
                                            sometimes have the appearance of
                                            flocking.

1335198299248   -disease cold               Cold lasts forever.


1335198705401   -disease malaria            Shows agent avoiding healthy agent
                -symptom-tolerance 0.2      and food cluster because he
                -observability 0.2          perceives agent as infected.
                -num 8                      Upper right corner. 

1335199536096   -disease avian-flu          Most agents die. Around step 400
                                            the remaining flock is broken up
                                            by agents perceived to be
                                            infected.
                                            
